{% extends "base.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClimaPrev</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">
    <style>

        h1 {
            color: #333;
            text-align: center;
            font-size: 3em;
            margin: 20px 0;
        }

        .divider {
            width: 80%;
            border-top: 2px solid #ccc;
            margin: 20px 0;
        }

        .message {
            text-align: center;
            font-size: 1.5em;
            color: #555;
        }

        .container {
            width: 90%;
            max-width: 1000px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            margin-top: 200px;
        }
    </style>
</head>
<body>
 <div class="grid align__item" style="width:500px; margin-left:auto; margin-right:auto; margin-top: 100px;">

    <div class="register">

        <img src="{{ url_for('static', filename='image/graph.png') }}" class="site__logo" width="84" height="84" alt="Logo">

      <h2 style="color: white">Sign Up</h2>

      <form action="/login" method="post" class="form" id="login-form">

        <div class="form__field">
          <input style="color: white" type="email" placeholder="info@mailaddress.com" id="username" name="username">
        </div>

        <div class="form__field">
          <input style="color: white" type="password" placeholder="••••••••••••" id="password" name="password">
        </div>

        <div class="form__field">
          <input class="sub_style"  type="submit" value="Sign Up">
        </div>

      </form>


    </div>

  </div>
</body>
</html>
{% endblock %}
