{% extends "base.html" %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <title>Metas Alimentares</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

                .progress {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: inline-block;
            position: relative;
            background-color: transparent;
            border: 10px solid;
            text-align: center;
            vertical-align: middle;
            line-height: 100px; /* Alinhando verticalmente o texto */
            margin: 10px;
        }

    .grafico {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    }

    </style>
</head>
<body>
    <h3 style=" color: #04c1e7 ">Metas Calorias</h3>
    <div>
        {{ rodas_grafico|safe }}
    </div><br><br>

<h3 style=" color: #04c1e7 ">Sequência de Creatina OK</h3>
    <div class="grafico">
        {{ grafico|safe }}
    </div><br><br>

    <h4 style="color: #04c1e7 ">Salvar Dados do Dia</h4><br><br>
    <form method="POST">
        <label style="color: white;"> Água<input class="input_style" name="agua"  required></label>
        <label style="color: white;"> Creatina<input  class="input_style" name="creatina" required></label>
        <label style="color: white;"> Proteína<input  class="input_style" name="proteina" required></label><br><br>
        <label style="color: white;"> Carboidrato<input  class="input_style" name="carbo" required></label>
        <label style="color: white;"> Gordura<input  class="input_style" name="gordura" required></label>
        <label style="color: white;"> Calorias<input  class="input_style" name="calorias" required></label><br><br>
        <input class="sub_style" type="submit" value="Salvar Entrada do Dia">
    </form><br>

    <div></div>

    <h5 style="color: #04c1e7 ">Entradas dos Últimos 30 Dias</h5>
    <table>
        <tr >
            <th >Data</th>
            <th>Água (l)</th>
            <th>Creatina</th>
            <th>Proteína (g)</th>
            <th>Carboidrato (g)</th>
            <th>Gordura (g)</th>
            <th>Calorias (kcal)</th>
        </tr>
        {% for meta in metas %}
        <tr>
            <td>{{ meta['data'] }}</td>
            <td>{{ meta['agua'] }}</td>
            <td>{{ meta['creatina'] }}</td>
            <td>{{ meta['proteina'] }}</td>
            <td>{{ meta['carbo'] }}</td>
            <td>{{ meta['gordura'] }}</td>
            <td>{{ meta['calorias'] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
{% endblock %}